<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Automate bots, questionnaires and more with DARL">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Darl.dev documentation</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-117408682-1', 'darl.ai');
            ga('send', 'pageview');
        </script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href=".">Darl.dev documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#documentation-index">Documentation index</a></li>
            <li><a href="#overview">Overview</a></li>
        <li class="main "><a href="#graphql-api">GraphQL API</a></li>
            <li><a href="#darl">DARL</a></li>
            <li><a href="#darl-editor">DARL editor</a></li>
            <li><a href="#models-and-rulesets">Models and rulesets</a></li>
            <li><a href="#framework">Framework</a></li>
            <li><a href="#model-tree">Model tree</a></li>
            <li><a href="#model-test">Model test</a></li>
            <li><a href="#ruleset-edit">Ruleset edit</a></li>
            <li><a href="#ruleset-run">Ruleset run</a></li>
            <li><a href="#ruleset-documents">Ruleset documents</a></li>
            <li><a href="#machine-learning">Machine learning</a></li>
            <li><a href="#system-simulation-in-time">System simulation in time</a></li>
            <li><a href="#connectivity">Connectivity</a></li>
            <li><a href="#collateral">Collateral</a></li>
            <li><a href="#stores">Stores</a></li>
            <li><a href="#text-sequences">Text sequences</a></li>
            <li><a href="#editing-and-versioning">Editing and versioning</a></li>
            <li><a href="#resources">Resources</a></li>
            <li><a href="#accounts">Accounts</a></li>
            <li><a href="#bot-model-caching">Bot model caching</a></li>
            <li><a href="#creating-reports-in-darl">Creating reports in DARL</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="documentation-index">Documentation index</h3>
<p>DARL is a language and set of tools for reasoning in the presence of uncertainty.
The principle business of AI and ML is handling uncertainty.
The most common aspect of uncertainty that drives the use of AI and ML is <em>model uncertainty</em>; the fact that for a particular problem there may be no defined analytical method for solving it.
Alternatively, the true state of a system may be unknown or known only within bounds. </p>
<p>DARL has got two tools for handling such problems: heuristics and machine learning.</p>
<p>Where humans already have a set of heuristics to model an uncertain system, DARL can encapsulate them as a set of Fuzzy Logic rules.
Where only example data is available, DARL can machine learn relationships.</p>
<p>Uniquely, DARL uses the <em>same</em> representation for knowledge derived from either method.</p>
<p>The DARL tool-set includes a Bot creation service that uses NLP and heuristics to understand requests and offer advice, a Fuzzy logic expert system like inference engine that can be used with incomplete data, and that can create it's own sequence of minimal questions to create an inference, and a set of Machine learning algorithms that create results that are usable in the former engines.</p>
<p>The DARL engines are accessible via the API described in these pages so you can develop intelligent solutions making use of them.</p>
<h4 id="overview">Overview</h4>
<p><a href="./darl_dev">Using the Darl.dev site</a></p>
<p><a href="./executive">Executive summary</a></p>
<p><a href="./overview">Overview of bot functionality</a></p>
<p><a href="tutorial">Tutorial on setting up a bot</a></p>
<h3 id="graphql-api">GraphQL API</h3>
<p><a href="./GraphQL">Using the GraphQL API</a></p>
<p><a href="./GraphQL_examples">Usage examples</a></p>
<h4 id="darl">DARL</h4>
<p><a href="./darl">The DARL language</a></p>
<h4 id="darl-editor">DARL editor</h4>
<p><a href="./darl_editor">The DARL editor</a></p>
<h4 id="models-and-rulesets">Models and rulesets</h4>
<p><a href="./select_model_ruleset">Select the model or ruleset to edit</a></p>
<h4 id="framework">Framework</h4>
<p><a href="./framework">Edit the darl fragment environment</a></p>
<h4 id="model-tree">Model tree</h4>
<p><a href="./edit_tree">Edit the model tree</a></p>
<h4 id="model-test">Model test</h4>
<p><a href="./model_test">Test the model in conversation</a></p>
<h4 id="ruleset-edit">Ruleset edit</h4>
<p><a href="./ruleset_edit">Edit a ruleset</a></p>
<h4 id="ruleset-run">Ruleset run</h4>
<p><a href="./ruleset_run">Run a ruleset</a></p>
<h4 id="ruleset-documents">Ruleset documents</h4>
<p><a href="./ruleset_documents">Add a document to format results</a></p>
<h4 id="machine-learning">Machine learning</h4>
<p><a href="./machine_learn">Machine learn a ruleset</a></p>
<h4 id="system-simulation-in-time">System simulation in time</h4>
<p><a href="./simulation">How to create a simulation</a></p>
<h4 id="connectivity">Connectivity</h4>
<p><a href="./connectivity">Set connection data</a></p>
<h4 id="collateral">Collateral</h4>
<p><a href="./collateral">Add markup to responses</a></p>
<h4 id="stores">Stores</h4>
<p><a href="./stores">Extra functionality for Bots</a></p>
<h4 id="text-sequences">Text sequences</h4>
<p><a href="./text_sequence_elements">The grammar of text sequences</a></p>
<h4 id="editing-and-versioning">Editing and versioning</h4>
<p><a href="./versioning">Saving changes and how to support multiple versions of bots</a></p>
<h4 id="resources">Resources</h4>
<p><a href="./resources">Resources to help you use DARL</a></p>
<h4 id="accounts">Accounts</h4>
<p><a href="./accounts">About accounts</a></p>
<h4 id="bot-model-caching">Bot model caching</h4>
<p><a href="./bot_model_caching">Updating models</a></p>
<h4 id="creating-reports-in-darl">Creating reports in DARL</h4>
<p><a href="./text_replacement">Text replacement and report generation</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>(c) Dr Andy`s IP 2019, all rights reserved. DARL(r) is a registered trademark</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-09-06 19:14:14
-->
