# darl-dev

./: .gitignore  Darl.GraphQL.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
Darl.GraphQL/: Darl.GraphQL.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  GraphQLHttpMiddlewareWithLogs.cs  Program.cs  Startup.cs  SubscriptionAuthService.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  database  database-log  libman.json  mkdocs.yml  webhookController.cs
Darl.GraphQL.Blazor/Client/: AppSourcePolicyHandler.cs  Darl.GraphQL.Blazor.Client.csproj  GraphClientExtensions.cs  LocalConnectivity.cs  Program.cs  _Imports.razor
Darl.GraphQL.Blazor/Server/: Darl.GraphQL.Blazor.Server.csproj  Program.cs  appsettings.json
Darl.GraphQL.Container/: Darl.GraphQL.Container.csproj  Dockerfile  Program.cs  Startup.cs
Darl.GraphQL.Container/Pages/: _header.cshtml  _header.cshtml.cs  _layout.cshtml  _layout.cshtml.cs  _layoutContainer.cshtml  _layoutContainer.cshtml.cs  graphiql.cshtml.cs  index.cshtml  index.cshtml.cs
Darl.GraphQL.Container/Properties/: launchSettings.json
Darl.GraphQL.Container/UI/: GraphQLPlaygroundOptions.cs  GraphiQLMiddleware.cs  GraphiQLMiddlewareExtensions.cs  GraphiQLOptions.cs  PlaygroundExtensions.cs  PlaygroundMiddleware.cs
Darl.GraphQL.Models/: Darl.GraphQL.Models.csproj  StorageExtensions.cs
Darl.GraphQL.Models/Connectivity/: AppSettings.cs  AzureStorageConnectivity.cs  BotProcessing.cs  BotTrigger.cs  CosmoDBConnectivity.cs  CosmosDBConnectivity.cs  EmailProcessing.cs  FormAPI.cs  FormProcessing.cs  GremlinConnectivity.cs  IBotProcessing.cs  IConnectivity.cs  IEmailProcessing.cs  IFormApi.cs  IFormProcessing.cs  ISimProcessing.cs  RuleFormInterface.cs  SendGridCredentials.cs  SimProcessing.cs
Darl.GraphQL.Models/Middleware/: AuthorizationValidationRule.cs  GraphQLRequest.cs  GraphQLSettings.cs
Darl.GraphQL.Models/Models/: AzureCredentials.cs  BotConnection.cs  BotModel.cs  BotOutputFormatUpdate.cs  BotRuntimeModel.cs  BotState.cs  BotUsage.cs  Collateral.cs  Contact.cs  ContactInput.cs  ContactUpdate.cs  Conversation.cs  DarlUser.cs  DarlUserInput.cs  DarlUserUpdate.cs  Default.cs  Document.cs  GraphQLUserContext.cs  InputFormatUpdate.cs  LineageNodeAttributeUpdate.cs  LineageNodeAttributes.cs  LineageNodeDefinition.cs  LineageNodeDefinitionUpdate.cs  MLModel.cs  MLResult.cs  MailContent.cs  OutputFormatUpdate.cs  QuestionInput.cs  QuestionSetInput.cs  RuleSet.cs  SellerCenterCredentials.cs  SendGridCredentials.cs  ServiceConnectivity.cs  StringDarlVarPair.cs  StringDoublePair.cs  StringSequencePair.cs  SupportMailMessage.cs  TwilioCredentials.cs  Update.cs  UserUsage.cs  (+1 more)
Darl.GraphQL.Models/Schemata/: AccountStateEnum.cs  AuthorizationsType.cs  AzureCredentialsType.cs  BotConnectionType.cs  BotConnectionTypeType.cs  BotFormatType.cs  BotInputFormatType.cs  BotModelType.cs  BotOutputFormatType.cs  BotOutputFormatUpdateType.cs  BotUsageType.cs  CollateralType.cs  ConnectivityViewType.cs  ContactInputType.cs  ContactType.cs  ContactUpdateType.cs  ConversationInputType.cs  ConversationType.cs  DQTypeEnum.cs  DarlLintErrorType.cs  DarlMineReportType.cs  DarlMutation.cs  DarlQuery.cs  DarlSchema.cs  DarlSubscription.cs  DarlUserInputType.cs  DarlUserType.cs  DarlUserUpdateType.cs  DarlVarDataTypeEnum.cs  DarlVarInputType.cs  DarlVarType.cs  DaslSetType.cs  DaslStateType.cs  DefaultType.cs  DictionarySequenceType.cs  DisplayTypeEnum.cs  DocumentType.cs  FormFormatType.cs  InputFormatType.cs  InputFormatUpdateType.cs  (+55 more)
Darl.GraphQL.Models/Services/: BotFormatService.cs  BotModelService.cs  DictionaryStringDoublePairService.cs  DictionaryStringSequencePairService.cs  DictionaryStringStringPairService.cs  IBotFormatService.cs  IBotModelService.cs  IDictionaryStringDoublePairService.cs  IDictionaryStringSequencePairService.cs  IDictionaryStringStringPairService.cs  IInputFormatService.cs  ILanguageFormatService.cs  ILanguageTextService.cs  ILineageMatchNodePairService.cs  ILineageModelService.cs  (+19 more)
Darl.GraphQL.Process/: Darl.GraphQL.Process.csproj
Darl.GraphQL.Process.Blazor/: Darl.GraphQL.Process.Blazor.csproj
Darl.GraphQL.Process.Container/: Darl.GraphQL.Process.Container.csproj
Darl.GraphQL.Process.Web/: Darl.GraphQL.Process.Web.csproj
Darl.GraphQL.Test/: AppSettings.json  BotRegressionTests.cs  CollateralTest.cs  ConceptMatchTreeTest.cs  ContactDownload.cs  ContactTest.cs  ContactTests.cs  CourseUnitsJson.json  CreateDefaultRulesforKG.cs  CursusHonorumTest.cs  Darl.GraphQL.Test.csproj  DarlTest.cs  DefaultTest.cs  DownloadTests.cs  GraphConstructorTest.cs  GraphProcesTest.cs  GraphProcessTest.cs  GraphShareTest.cs  HTMLPage1.html  Ians_jobs.graphml  InteractTests.cs  JobRoles.json  KGClientAccessTests.cs  LicenseTest.cs  LoadTests.cs  MLModelTest.cs  NodaTest.cs  QuestionnaireTest.cs  RFScrapeTest.cs  SmallKGNetwork.cs  SoftMatchTreeTest.cs  UsageTest.cs  UserTest.cs  WM_MusicIndustry.json  ai_triage.md  datafieldnames.json  grateful-dead.xml  input.json  input2.json  jobSectionTrainingData.json  (+7 more)
Darl.GraphQL.Web/: Darl.GraphQL.Web.csproj  Program.cs  Startup.cs  appsettings.json
Darl.ai.tests/: AbsentPresent.darl  Activity_display_rule.darl  ArrayTests.cs  AssociationTests.cs  BotTests.cs  Cocomo II.rule  Cross_border.txt  Cross_border2.darl  Cross_border3.darl  Darl.ai.tests.csproj  DarlParseTreeExtensionsTest.cs  DarlTemporalTests.cs  DarlTest.cs  DarlVarSerializationTests.cs  DaslRunTimeTest.cs  DaslTest.cs  DaslwithDaslSetTest.cs  DynamicCatInputTest.cs  EUClaimText.txt  EU_delayed_flight_claim_copy.rule  EventListTests.cs  FirstProg.darl  FormTest.cs  LicenseTest.cs  LineageLibraryTest.cs  LineageModelTest.cs  MapTest.darl  MultipleRuleSet.darl  ParkrBuildr.darl  ParkrJob.mdarl  SecondRule.darl  SequenceParse.darl  SequenceTest.cs  SiteNavigationSimple.darl  SoftMatchTest.cs  StoreTest.darl  TextTest.cs  ThinkBaseTest.cs  UKParking_diplomat.txt  UKParking_incorrect.txt  (+35 more)
Darl_standard/: AllNode.cs  Darl.ai.old.csproj  Resources.Designer.cs  Resources.resx
(+2006 files in other folders)
