<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Darl.Thinkbase.KnowledgeState">
    <Position X="1" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Darl.Thinkbase\KnowledgeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Darl.Thinkbase.GraphAttribute">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Darl.Thinkbase.GraphAttribute.DataType">
        <TypeIdentifier>
          <NewMemberFileName>Darl.Thinkbase\GraphAttribute.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Darl.Thinkbase\GraphAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Darl.Thinkbase.GraphElement">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Darl.Thinkbase.GraphElement.partitionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Darl.Thinkbase\GraphElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAECAAAAAAAAAAEgAAAAUAAAAAAAgA=</HashCode>
      <FileName>Darl.Thinkbase\GraphElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>