<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Machine Learning - Darl.dev</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="..">Darl.dev</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#machine-learning">Machine Learning</a></li>
        <li class="main "><a href="#machine-learning-to-a-rule-set">Machine learning to a rule set</a></li>
        <li class="main "><a href="#controls">Controls</a></li>
            <li><a href="#fuzzy-set-count">Fuzzy set count</a></li>
            <li><a href="#percent-to-train-on">Percent to train on</a></li>
        <li class="main "><a href="#locating-data">Locating data</a></li>
            <li><a href="#navigating-data">Navigating data</a></li>
            <li><a href="#locating-patterns">Locating patterns</a></li>
            <li><a href="#missing-data">Missing data</a></li>
            <li><a href="#wiring">Wiring</a></li>
            <li><a href="#common-mistakes">Common mistakes</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="machine-learning">Machine Learning</h1>
<p>You can machine learn DARL rulesets. Not only that, but the quality of machine learning is very high.
Furthermore, unlike many other machine learning algorithms, there's only one thing to adjust: the number of fuzzy sets to use to model numeric variables.</p>
<p>There is a massive potential ethical problem with Machine Learning, that is only beginning to be considered: what do you do when a misclassification or poor prediction damages somebody, by denying them a loan, or a job, or identifying them as a terrorist?
With DARL you machine learn fuzzy logic rules that you can understand and audit. With Deep Learning and other Neural Net techniques you create a "black box". The system has learned something, but you don't know what.
DARL is a <strong>whitebox</strong> system in that the learned model is easily understood.</p>
<h1 id="machine-learning-to-a-rule-set">Machine learning to a rule set</h1>
<p>Configuration of machine learning is performed mostly within a rule set definition. You specify a ruleset, add the tag "supervised" to show that the system should modify the rule set, and specify the inputs and one output.
Our machine learning proceeds one output at a a time. If you want to train more you can just assemble the results of multiple training runs.
The inputs and output need to be decorated with a type. Only <em>Numeric</em> and <em>Categorical</em> are permitted for inputs and outputs in a machine learning run.</p>
<p>The machine learning system will examine the training data for categories and create fuzzy sets based on the density profile of numeric data.</p>
<p>A typical machine learning skeleton looks like this. </p>
<pre><code class="darl">ruleset iris supervised
{
    input numeric petal_length;
    input numeric sepal_length;
    input numeric petal_width;
    input numeric sepal_width;

    output categorical class;

}
</code></pre>

<p>The process of mining annotates the inputs and outputs with categories and sets, and then generates rules.
Comments are added to record the performance of the learning process.</p>
<pre><code class="darl">ruleset iris supervised
{
    // Generated by DARL rule induction on  2/21/2018 8:59:23 PM.
    // Train correct:  92.76% on 152 patterns.
    // Percentage of unknown responses over all patterns: 0.00
    input numeric petal_length {{small, -∞,1,4.4},{medium, 1,4.4,6.9},{large, 4.4,6.9,∞}};
    input numeric petal_width {{small, -∞,0.1,1.3},{medium, 0.1,1.3,2.5},{large, 1.3,2.5,∞}};
    input numeric sepal_length {{small, -∞,4.3,5.8},{medium, 4.3,5.8,7.9},{large, 5.8,7.9,∞}};
    input numeric sepal_width {{small, -∞,2,3},{medium, 2,3,4.4},{large, 3,4.4,∞}};

    output categorical class {&quot;Iris-setosa&quot;,&quot;Iris-versicolor&quot;,&quot;Iris-virginica&quot;};

    if petal_width is small  then class will be &quot;Iris-setosa&quot; confidence 1; // examples: 50
    if petal_width is medium  and petal_length is medium  then class will be &quot;Iris-versicolor&quot; confidence 0.793650793650794; // examples: 63
    if petal_width is medium  and petal_length is large  then class will be &quot;Iris-virginica&quot; confidence 1; // examples: 4
    if petal_width is large  then class will be &quot;Iris-virginica&quot; confidence 1; // examples: 30
}
</code></pre>

<h1 id="controls">Controls</h1>
<p>There are two things you can control: </p>
<h2 id="fuzzy-set-count">Fuzzy set count</h2>
<p>Choices are 3,5,7and 9. The system will assign names to the sets that make reading easier. This determines the granularity of the machine learning for numeric inputs and outputs.</p>
<h2 id="percent-to-train-on">Percent to train on</h2>
<p>Where data is copious, it makes sense to have both a training and test set, since the performance of machine learning systems is typically worse on data that did not form part of the training set.
Permitted values are between 1 and 100% inclusive.
If you chose, say, 90 for this value, a randomly selected 90% is used for training, and the rest for testing.
The results for both sets are reported.</p>
<h1 id="locating-data">Locating data</h1>
<p>Data can be input in either XML or JSon.  In either case the data is tree shaped, and consists, generally of a sequence of similar or sub trees.</p>
<h2 id="navigating-data">Navigating data</h2>
<p>For XML we use XPath to locate patterns and items, for Json, JSonPath.</p>
<h2 id="locating-patterns">Locating patterns</h2>
<p>Each training example is a pattern located by an expression. An example for XPath is: </p>
<pre><code class="darl">pattern &quot;//Iris&quot;;
</code></pre>

<p>The pattern element is specified outside of the ruleset it relates to.</p>
<p>The patterns contain data items that must be associated with the inputs and output.</p>
<p>This is done using relative expressions from the pattern.</p>
<pre><code class="xml">&lt;?xml version = &quot;1.0&quot;?&gt;
&lt;irisdata&gt;
    &lt;Iris&gt;
        &lt;sepal_length&gt;5.10&lt;/sepal_length&gt;
        &lt;sepal_width&gt;3.50&lt;/sepal_width&gt;
        &lt;petal_length&gt;1.40&lt;/petal_length&gt;
        &lt;petal_width&gt;0.20&lt;/petal_width&gt;
        &lt;class&gt;Iris-setosa&lt;/class&gt;
    &lt;/Iris&gt;
</code></pre>

<p>So given data looking like the above, where each Iris block corresponds to a pattern, we can access the individual data items by name.</p>
<h2 id="missing-data">Missing data</h2>
<p>Many machine learning algorithms demand <em>orthogonal</em> data. That is data where every pattern has the same set of data values with none missing. 
Users of such algorithms are stuck with the problem of inserting dummy values where real values are not available.
Our machine learning algorithm can handle missing data without the need to create dummy values. Obviously the more data that is missing, the more the machine learning is likely to degrade, but a pattern with missing values can still be used for machine learning without any further treatment.</p>
<h2 id="wiring">Wiring</h2>
<p>DARL follows a schematic paradigm, in that rulesets are treated like circuit elements that can be wired up.
You can read more <a href="./darl">here</a>.</p>
<p><em>Mapinput</em> and _mapoutput_are elements at the edge of the schematic sheet, and these wire up to the the data items.</p>
<p>The following code, again specified outside of any rule set, specifies edge inputs and outputs, their names and the respective relative XPath.
The Wire elements connect the edge elements to the rule set.</p>
<pre><code class="darl">mapinput petal_length &quot;petal_length&quot;;
mapinput petal_width &quot;petal_width&quot;; 
mapinput sepal_length &quot;sepal_length&quot;;
mapinput sepal_width &quot;sepal_width&quot;;

mapoutput class &quot;class&quot;;

wire petal_length iris.petal_length;
wire petal_width iris.petal_width;
wire sepal_length iris.sepal_length;
wire sepal_width iris.sepal_width;
wire iris.class class;
</code></pre>

<h2 id="common-mistakes">Common mistakes</h2>
<p>The principal mistake users make is to incorrectly specify the pattern path and the relative paths for the source data. If the machine learning system responds by telling you there is insufficient data, this is usually the reason.
Use an XML or Json editor to ensure that your paths are correct.</p>
<p>It is also entirely possible that there is nothing to be learned from a data set; i.e. that there is nothing in the data that can be used to predict the output. This will be evinced by poor results.</p>
<p>The choice of the number of fuzzy sets determines to a certain extent the complexity of the resulting model if numeric inputs or outputs are present.
A generalization of Occam's razor predicts that there is an optimum complexity for any model. This means that you may find that as you increase the number of fuzzy sets the performance on the training data may improve, but at some point the test data performance may start to get worse. You may therefore choose to experiment with the number of fuzzy sets.</p>
<p>Finally, Lotfi Zadeh, the now deceased inventor of Fuzzy Logic thought of it as <em>Granular</em> computing. By this he meant that you could use relatively simple and few blocks to represent quite complex systems. This is one of the surprising things about fuzzy logic, that the models created are often much simpler and more robust than those created by purely boolean rule induction.
If you find yourself worrying too much about the exact definitions of fuzzy sets, you are probably applying machine learning to a system capable of analytic modeling. Machine learning is for noisy, ill defined or ephemeral relationships.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
