<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Connectivity\AzureStorageConnectivity.cs" />
    <Compile Remove="Connectivity\GremlinConnectivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Darl_standard" Version="1.2.19" />
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-19351-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Stripe.net" Version="27.16.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="VSTS.Net.AspNetCore" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphQL">
      <HintPath>..\..\graphql-dotnet\src\GraphQL\bin\Debug\netstandard2.0\GraphQL.dll</HintPath>
    </Reference>
    <Reference Include="GraphQL.Server.Authorization.AspNetCore">
      <HintPath>..\..\server\src\Authorization.AspNetCore\bin\Debug\netstandard2.0\GraphQL.Server.Authorization.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview3-19153-02\ref\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
