<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Connectivity\AzureStorageConnectivity.cs" />
    <Compile Remove="Connectivity\GremlinConnectivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Darl_standard" Version="1.2.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Stripe.net" Version="26.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="VSTS.Net.AspNetCore" Version="0.2.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphQL">
      <HintPath>..\..\graphql-dotnet\src\GraphQL\bin\Debug\netstandard2.0\GraphQL.dll</HintPath>
    </Reference>
    <Reference Include="GraphQL.Server.Authorization.AspNetCore">
      <HintPath>..\..\server\src\Authorization.AspNetCore\bin\Debug\netstandard2.0\GraphQL.Server.Authorization.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview3-19153-02\ref\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
