<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContactTest.cs" />
    <Compile Remove="GraphProcessTest.cs" />
    <Compile Remove="GraphProcesTest.cs" />
    <Compile Remove="LoadTests.cs" />
    <Compile Remove="MLModelTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Activity_display_rule.darl" />
    <None Remove="AppSettings.json" />
    <None Remove="CourseUnitsJson.json" />
    <None Remove="datafieldnames.json" />
    <None Remove="grateful-dead.xml" />
    <None Remove="HTMLPage1.html" />
    <None Remove="Ians_jobs.graphml" />
    <None Remove="input.json" />
    <None Remove="input2.json" />
    <None Remove="JobRoles.json" />
    <None Remove="jobs.json" />
    <None Remove="learning_outcomes.txt" />
    <None Remove="msr_paraphrase_train.txt" />
    <None Remove="musicbusinessworldwide.json" />
    <None Remove="nodaExample.json" />
    <None Remove="numeric_test_display_rule.darl" />
    <None Remove="WM_MusicIndustry.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Activity_display_rule.darl" />
    <EmbeddedResource Include="AppSettings.json" />
    <EmbeddedResource Include="CourseUnitsJson.json" />
    <EmbeddedResource Include="datafieldnames.json" />
    <EmbeddedResource Include="grateful-dead.xml" />
    <EmbeddedResource Include="HTMLPage1.html" />
    <EmbeddedResource Include="Ians_jobs.graphml" />
    <EmbeddedResource Include="input.json" />
    <EmbeddedResource Include="input2.json" />
    <EmbeddedResource Include="JobRoles.json" />
    <EmbeddedResource Include="jobs.json" />
    <EmbeddedResource Include="learning_outcomes.txt" />
    <EmbeddedResource Include="msr_paraphrase_train.txt" />
    <EmbeddedResource Include="musicbusinessworldwide.json" />
    <EmbeddedResource Include="nodaExample.json" />
    <EmbeddedResource Include="numeric_test_display_rule.darl" />
    <EmbeddedResource Include="WM_MusicIndustry.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darl.GraphQL.Process.Container\Darl.GraphQL.Process.Container.csproj" />
    <ProjectReference Include="..\Darl.GraphQL.Process.Web\Darl.GraphQL.Process.Web.csproj" />
    <ProjectReference Include="..\Darl.GraphQL.Process\Darl.GraphQL.Process.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RFScrapePages\" />
  </ItemGroup>

</Project>
