<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppSettings.json" />
    <None Remove="input.json" />
    <None Remove="input2.json" />
    <None Remove="learning_outcomes.txt" />
    <None Remove="msr_paraphrase_train.txt" />
    <None Remove="WM_MusicIndustry.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppSettings.json" />
    <EmbeddedResource Include="input.json" />
    <EmbeddedResource Include="input2.json" />
    <EmbeddedResource Include="learning_outcomes.txt" />
    <EmbeddedResource Include="msr_paraphrase_train.txt" />
    <EmbeddedResource Include="WM_MusicIndustry.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Darl.Connectivity" Version="1.0.44" />
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darl.GraphQL.Process\Darl.GraphQL.Process.csproj" />
  </ItemGroup>

</Project>
