<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContactTest.cs" />
    <Compile Remove="GraphProcessTest.cs" />
    <Compile Remove="LoadTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppSettings.json" />
    <None Remove="CourseUnitsJson.json" />
    <None Remove="datafieldnames.json" />
    <None Remove="grateful-dead.xml" />
    <None Remove="HTMLPage1.html" />
    <None Remove="Ians_jobs.graphml" />
    <None Remove="input.json" />
    <None Remove="input2.json" />
    <None Remove="JobRoles.json" />
    <None Remove="jobs.json" />
    <None Remove="learning_outcomes.txt" />
    <None Remove="msr_paraphrase_train.txt" />
    <None Remove="musicbusinessworldwide.json" />
    <None Remove="WM_MusicIndustry.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppSettings.json" />
    <EmbeddedResource Include="CourseUnitsJson.json" />
    <EmbeddedResource Include="datafieldnames.json" />
    <EmbeddedResource Include="grateful-dead.xml" />
    <EmbeddedResource Include="HTMLPage1.html" />
    <EmbeddedResource Include="Ians_jobs.graphml" />
    <EmbeddedResource Include="input.json" />
    <EmbeddedResource Include="input2.json" />
    <EmbeddedResource Include="JobRoles.json" />
    <EmbeddedResource Include="jobs.json" />
    <EmbeddedResource Include="learning_outcomes.txt" />
    <EmbeddedResource Include="msr_paraphrase_train.txt" />
    <EmbeddedResource Include="musicbusinessworldwide.json" />
    <EmbeddedResource Include="WM_MusicIndustry.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="GraphQL.Client" Version="3.1.3" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darl.GraphQL.Process\Darl.GraphQL.Process.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RFScrapePages\" />
  </ItemGroup>

</Project>
