<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Output aggregation - Darl.dev</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="..">Darl.dev</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#output-aggregation">Output aggregation</a></li>
        <li class="main "><a href="#numeric-outputs">Numeric outputs</a></li>
        <li class="main "><a href="#categorical-outputs">Categorical outputs</a></li>
        <li class="main "><a href="#textual-outputs">Textual outputs</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="output-aggregation">Output aggregation</h1>
<p>DARL is a language that takes uncertainty very seriously, since it is intended to infer in circumstances where inputs and rules bear varying amounts of uncertainty.</p>
<p>The various run time tools for DARL ultimately output <em>DarlVar</em> data structures capable of containing multiple forms of uncertaintyfor each output. The name parameter will contain the output name.
In each case the Value parameter contains a crisp, central value. The uncertainty information is held in other places, depending on the type.</p>
<p>The three output types all aggregate data in different ways:</p>
<h1 id="numeric-outputs">Numeric outputs</h1>
<p>In the worst case, the DARL inference engine must aggregate multiple fuzzy sets, each with associated confidence values, to create a single crisp Value parameter and a fuzzy set representing the uncertainty.
The central value is determined using the <a href="https://en.wikipedia.org/wiki/Defuzzification">Centre of Gravity method</a>.
The Values parameter contains a sequence of doubles delineating the fuzzy uncertainty associated with the result in standard <a href="fuzzy sets">fuzzy set</a> format.</p>
<h1 id="categorical-outputs">Categorical outputs</h1>
<p>Again in the worst case the rules may have caused multiple categories to be generated with different confidence levels.
The Value parameter will contain the category name with the highest confidence. Where there is a tie, the category will be that produced by the rule that appears first in source file order.
The Categories parameter will contain a dictionary of name,double pairs containing the alternate categories and their respective confidences.</p>
<h1 id="textual-outputs">Textual outputs</h1>
<p>It is entirely possible that more than one rule will fire that controls a textual output. The texts are ordered according to confidence, and the Value parameter will hold the text with the highest confidence. Where there is a tie, the texts will be concatenated, separated by carriage returns if no other whitespace is present. The order will be that of the generating rules in the source document.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
