<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>The Darl Language - Darl.dev documentation</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-117408682-1', 'darl.ai');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="..">Darl.dev documentation</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#the-darl-language">The Darl Language</a></li>
        <li class="main "><a href="#introduction">Introduction</a></li>
        <li class="main "><a href="#primitive-elements">Primitive elements</a></li>
            <li><a href="#identifiers">Identifiers</a></li>
            <li><a href="#numeric-literals">Numeric literals</a></li>
            <li><a href="#string-literals">String literals</a></li>
            <li><a href="#terminators">Terminators</a></li>
            <li><a href="#keywords">Keywords</a></li>
            <li><a href="#composite-identifiers">Composite identifiers</a></li>
            <li><a href="#comments">Comments</a></li>
        <li class="main "><a href="#top-level-elements">Top level elements</a></li>
            <li><a href="#mapinputs">Mapinputs</a></li>
            <li><a href="#mapoutputs">Mapoutputs</a></li>
            <li><a href="#wires">Wires</a></li>
            <li><a href="#rulesets">Rulesets</a></li>
            <li><a href="#the-pattern">The pattern</a></li>
        <li class="main "><a href="#ruleset-level-elements">Ruleset level elements</a></li>
            <li><a href="#inputs">inputs</a></li>
            <li><a href="#fuzzy-set-definitions">Fuzzy set definitions</a></li>
            <li><a href="#category-definitions">Category definitions</a></li>
            <li><a href="#outputs">Outputs</a></li>
            <li><a href="#fuzzy-set-definitions_1">Fuzzy set definitions</a></li>
            <li><a href="#category-definitions_1">Category definitions</a></li>
            <li><a href="#constants">Constants</a></li>
            <li><a href="#string-constants">String Constants</a></li>
            <li><a href="#sequence-constants">Sequence Constants</a></li>
            <li><a href="#duration-constants">Duration constants</a></li>
        <li class="main "><a href="#rule-level-elements">Rule level elements</a></li>
            <li><a href="#conditional-expressions">Conditional Expressions</a></li>
            <li><a href="#numeric-expressions">Numeric Expressions</a></li>
            <li><a href="#temporal-expressions">Temporal expressions</a></li>
            <li><a href="#temporal-helpers">Temporal helpers</a></li>
            <li><a href="#temporal-operators">Temporal operators</a></li>
            <li><a href="#built-in-functions">Built in functions</a></li>
            <li><a href="#optional-confidence-value">Optional Confidence Value</a></li>
            <li><a href="#default-handling">Default handling</a></li>
            <li><a href="#stores">Stores</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="the-darl-language">The Darl Language</h1>
<p>'Darl' stands for <strong>D</strong>octor <strong>A</strong>ndy's <strong>R</strong>ule <strong>L</strong>anguage.
It is pronounced like the name <em>'Daryl'</em>.</p>
<h1 id="introduction">Introduction</h1>
<p>The DARL language is intended to permit both software tools and humans to record and re-use knowledge in the form of "if..then" rules.
The language is simple and intuitive. Given the appropriate tooling, non-programmers should be able to use it.</p>
<h1 id="primitive-elements">Primitive elements</h1>
<p>The following primitive elements are defined in DARL.</p>
<h2 id="identifiers">Identifiers</h2>
<p>Identifiers are names used to identify inputs, outputs, constants, strings, rulesets, mapinputs and mapoutputs.
They follow the convention of C#, namely: </p>
<ul>
<li>They cannot start with a number</li>
<li>They cannot contain spaces</li>
<li>They are case sensitive</li>
<li>They can only contain letters, numbers and the "_" character.</li>
</ul>
<h2 id="numeric-literals">Numeric literals</h2>
<p>These follow C#, so they can be integers or floating point numbers with optional exponent.</p>
<h3 id="infinity">Infinity</h3>
<p>Unbounded sets are denoted by positive or negative infinity as the first or last value. Darl recognizes <em>Infinity</em>, <em>-Infinity</em>, <em>-∞</em> and <em>∞</em>.</p>
<h2 id="string-literals">String literals</h2>
<p>These are pieces of text delineated with the " or ' characters.</p>
<h2 id="terminators">Terminators</h2>
<p>These are characters that delineate different sections of DARL. they are:</p>
<ul>
<li>; - marking the end of a rule or definition</li>
<li>{ } - marking the beginning and end of a block - used in set and ruleset definitions </li>
<li>( ) - marking the beginning and end of a list in functions</li>
<li>, - separating elements of a list</li>
</ul>
<h2 id="keywords">Keywords</h2>
<p>These are pieces of text that have specific meaning in the DARL language. they are:</p>
<p>"{", "}", "(", ")", ",", ";", ".", "if", "then", "will", "be", "confidence", "input", "output", "numeric", "categorical","arity","presence","string","constant", "or", "and","not","is","*","/","-","+","%","^",";" "&gt;","&lt;","&gt;=","&lt;=","anything","textual", "maximum","minimum","sum","product","fuzzytuple","sigmoid","normprob","round","ruleset","wire","mapinput","mapoutput","pattern"</p>
<p>Keywords are always lower case.</p>
<h2 id="composite-identifiers">Composite identifiers</h2>
<p>When connecting to inputs or outputs of a ruleset it is necessary to use the name of the ruleset and the input or output name.
This is achieved by concatenating the ruleset name and the i/o name with a "." separator.</p>
<pre><code class="darl">rulesetname.inputname
</code></pre>

<h2 id="comments">Comments</h2>
<p>Comments are freely permitted in code. They follow the C#/Java form:</p>
<pre><code class="darl">//single line comment
</code></pre>

<pre><code class="darl">/*bounded  comment */
</code></pre>

<h3 id="insertion-comments">Insertion comments</h3>
<p>In order to support templating, darl permits special comments that represent a site to be replaced by a named value.</p>
<pre><code class="darl">%% named.value %%
</code></pre>

<h1 id="top-level-elements">Top level elements</h1>
<p>These elements are concerned with inputs and outputs at the highest level, and the definition of rulesets.
Darl permits the creation of multiple rule sets within a file, like functional blocks in a schematic diagram, and these can be wired to "connector" elements that act as inputs and outputs for the aggregate document, called a <em>map</em>. 
If a darl source file contains only a single ruleset, then these input output and wire definitions can be left out, and the runtime will automatically generate these elements.</p>
<h2 id="mapinputs">Mapinputs</h2>
<p>These define the inputs at the top or "map" level.
These will accept external values during the machine learning or inference process.
They take two parameters, the first, which is mandatory, is an identifier naming the mapinput. The second optional parameter is a string containing navigation text for machine learning.</p>
<pre><code class="darl">mapinput fred &quot;/fred/text()&quot;
</code></pre>

<h2 id="mapoutputs">Mapoutputs</h2>
<p>These define the outputs at the top or "map" level.
These will generate values during the machine learning or inference process.
They take two parameters, the first, which is mandatory, is an identifier naming the mapoutput. The second optional parameter is a string containing navigation text for machine learning.</p>
<pre><code class="darl">mapoutput bill &quot;/bill/text()&quot;
</code></pre>

<h2 id="wires">Wires</h2>
<p>These connect up the various elements at the top level.
They take two parameters, the first is an identifier naming the source, the second parameter is an identifier naming the destination. Both may be composite identifiers
Sources can be mapinputs or ruleset outputs. Destinations may be mapoutputs or ruleset inputs.</p>
<pre><code class="darl">wire input1 ruleset1.input1
</code></pre>

<pre><code class="darl">wire ruleset2.output1 ruleset3.input2
</code></pre>

<p>The DARL parser checks for impossible combinations, such as connecting two ruleset outputs.
The on-line DARL designer makes these checks dynamically.
A further constraint is that connections between rulesets are only possible where the data types match. </p>
<h2 id="rulesets">Rulesets</h2>
<p>These define the block of code corresponding to a ruleset.
A ruleset is a unit of processing, with an analogy to the class in conventional programming.
They take two parameters, the first, which is mandatory, is an identifier naming the ruleset, the second optional parameter is a keyword identifying if the ruleset will be subject to machine learning.
Choices here are:</p>
<ul>
<li>manual - The ruleset contents will be created by hand - default, not required.</li>
<li>supervised - The ruleset will be created by supervised machine learning</li>
<li>unsupervised - The ruleset will be created by unsupervised learning</li>
<li>reinforcement - The ruleset will be created by reinforcement learning</li>
</ul>
<pre><code class="darl">ruleset ruleset1 supervised 
{ 
//ruleset content 
}
</code></pre>

<h2 id="the-pattern">The pattern</h2>
<p>When the contents of one or more rule sets are to be set by machine learning, then a data source must be connected to the DARL file.
Machine learning is based on learning associations between or within inputs and/or outputs. Generally these data values are presented as a series of patterns. 
The optional pattern element permits you to define how to find those patterns in the language appropriate to the data source. This might be XPath for an XML source, or SQL for a database.
There should only be one pattern element in a DARL source file.
Patterns take one parameter, the string containing the navigation text to identify the pattern.</p>
<pre><code class="darl">pattern &quot;//pattern&quot;
</code></pre>

<h1 id="ruleset-level-elements">Ruleset level elements</h1>
<p>These elements are concerned with inputs and outputs within a ruleset and the contents of the rules.</p>
<h2 id="inputs">inputs</h2>
<p>These define the inputs at the ruleset level.
These will accept external values during the machine learning or inference process.
They take several parameters, the first, which is mandatory, is the data type of the input, the second also mandatory parameter is an identifier naming the input.
Choices here are:</p>
<ul>
<li>numeric - the input value will be a number.</li>
<li>categorical - the input value will be text falling into one of a set of categories.</li>
<li>textual - the input value will be a string.</li>
<li>temporal = the input value will be a date and time.</li>
</ul>
<pre><code class="darl">input numeric fred; 
</code></pre>

<p>Numeric inputs can optionally contain a series of fuzzy set definitions, while categorical inputs can have a series of categories.</p>
<h2 id="fuzzy-set-definitions">Fuzzy set definitions</h2>
<p>Fuzzy sets require an identifier to name the set and between 1 and 4 numeric literals, in ascending order, to define the set.</p>
<pre><code class="darl">input numeric fred {{small, 1, 2, 3},{medium, 2, 3, 4},{large, 3, 4, 5}};
</code></pre>

<p>Inputs can have any number of fuzzy sets, though each set name must be unique. Ideally the ruleset writer will choose meaningful names and ensure that the set ranges match the names.
So, as above, the medium set ought to be greater than the small set. This is an element of style that the DARL parser cannot enforce.
If machine learning of a ruleset is employed, fuzzy sets will be generated automatically from the data.</p>
<h2 id="category-definitions">Category definitions</h2>
<p>Categorical variables are very common. They are multi-choice variables, like male/female or single/married/separated/divorced.
 A category definition is a sequence of categories, that can be either identifiers or string literals.</p>
<pre><code class="darl">input categorical fred {true,false};
</code></pre>

<p>If machine learning of a ruleset is employed, categories will be generated automatically from the data.</p>
<h2 id="outputs">Outputs</h2>
<p>These define the outputs at the ruleset level.
These will generate values during the machine learning or inference process.
They take several parameters, the first, which is mandatory, is the data type of the output, the second also mandatory parameter is an identifier naming the input.
Choices here are:</p>
<ul>
<li>numeric - the output value will be a number.</li>
<li>categorical - the output value will be text falling into one of a set of categories.</li>
<li>textual - the output value will be a textual string</li>
<li>temporal - the output value will be a date and time.</li>
</ul>
<pre><code class="darl">output numeric fred; 
</code></pre>

<p>Numeric inputs can optionally contain a series of fuzzy set definitions, while categorical inputs can have a series of categories.</p>
<h2 id="fuzzy-set-definitions_1">Fuzzy set definitions</h2>
<p>Fuzzy sets require an identifier to name the set and between 1 and 4 numeric literals, in ascending order, to define the set.</p>
<pre><code class="darl">output numeric fred {{small, 1, 2, 3},{medium, 2, 3, 4},{large, 3, 4, 5}};
</code></pre>

<p>Outputs can have any number of fuzzy sets, though each set name must be unique. Ideally the ruleset writer will choose meaningful names and ensure that the set ranges match the names.
So, as above, the medium set ought to be greater than the small set. This is an element of style that the DARL parser cannot enforce.
If machine learning of a ruleset is employed, fuzzy sets will be generated automatically from the data.</p>
<h2 id="category-definitions_1">Category definitions</h2>
<p>Categorical variables are very common. They are multi-choice variables, like male/female or single/married/separated/divorced.
A category definition is a sequence of categories, that can be either identifiers or string literals.</p>
<pre><code class="darl">output categorical fred {true,false};
</code></pre>

<p>If machine learning of a ruleset is employed, categories will be generated automatically from the data.</p>
<h2 id="constants">Constants</h2>
<p>This permits the definition of numeric constants.
Since constants are frequently re-used and it is better practice to keep them in one place, DARL prefers to avoid the use of numeric literals inside rules. Instead you should define a numeric constant and use the name of that constant.
A constant has two parameters, the identifier naming the constant and a numeric literal.</p>
<pre><code class="darl">constant Age_related_income_limit 24000;
</code></pre>

<h2 id="string-constants">String Constants</h2>
<p>This permits the definition of string constants.
Since constants are frequently re-used and it is better practice to keep them in one place, DARL does allow the use of string literals inside rules. However you should define a string constant and use the name of that constant.
A string constant has two parameters, the identifier naming the constant and a string literal.</p>
<pre><code class="darl">string regex1 &quot;*A|B&quot;;
</code></pre>

<h2 id="sequence-constants">Sequence Constants</h2>
<p>This permits the definition of sequence constants.
Since constants are frequently re-used and it is better practice to keep them in one place, DARL does not allow the use of sequence literals inside rules. Instead you should define a sequence constant and use the name of that constant.
A sequence constant has two parameters, the identifier naming the constant and a sequence literal. The latter defines a sequence of string literals and/or lists of string literals.</p>
<pre><code class="darl">sequence seq1 {&quot;fred&quot;,{&quot;jane&quot;,&quot;samantha&quot;},&quot;bill&quot;};
</code></pre>

<p>The above is interpreted as a sequence of literals as, "fred", followed by "jane" or "samantha", followed by "bill".
Sequences are an extension to DARL used in DAPL.</p>
<h2 id="duration-constants">Duration constants</h2>
<p>This permits the definition of time offsets.
Since constants are frequently re-used and it is better practice to keep them in one place, DARL does not allow the use of duration literals inside rules. Instead you should define a duration constant and use the name of that constant.</p>
<pre><code class="darl">duration trial_duration 30.00:00:0.0;
</code></pre>

<p>The format of a duration definition is <days>.<hours>:<minutes>:<seconds> where days, hours and minutes are integers and seconds ids a real number.
Examples are:</p>
<pre><code>duration trial_duration 30.00:00:0.0; // 30 days
duration trial_duration 0.02:00:0.0; // 2 hours
duration trial_duration 0.00:55:30.5; // 55 minutes and 30.5 seconds
</code></pre>

<h1 id="rule-level-elements">Rule level elements</h1>
<p>Part of the flexibility of DARL is the ability to represent many kinds of relationships with one structure
The fundamental structure of a rule is as follows:</p>
<pre><code class="darl">if &lt; conditional expression &gt; then &lt; output identifier &gt; will be &lt; RHS expression &gt; &lt; optional confidence value &gt;;
</code></pre>

<p>Since outputs can be numeric, categorical, textual or temporal, the RHS expression syntax depends on the type of the output. Choices are:</p>
<ul>
<li>Categorical output: The RHS can only be a category defined in the list of categories for that output or a <em>categoryof</em> expression</li>
<li>Numerical output: The RHS can be a fuzzy set defined in the list of sets for that output</li>
<li>Numerical output: The RHS can be a numeric expression that is evaluated dynamically.</li>
<li>Textual output: the RHS can be a text string, string constant  or a <em>document</em> expression/</li>
<li>temporal output the RHS can be a temporal expression.</li>
</ul>
<h2 id="conditional-expressions">Conditional Expressions</h2>
<p>This is a fuzzy or Boolean logic expression. The degree of truth associated with it as it is evaluated is used to determine the rules precedence against other rules containing the same output identifier.
There are several logical operators that may be used at the top level:</p>
<ul>
<li>anything: If used this must be the only operator in the top-level conditional expression and always evaluates to truth 1.0.</li>
</ul>
<pre><code class="darl">if anything then a will be b;
</code></pre>

<ul>
<li>and: gives the fuzzy logic "and" of the operands either side, implemented as the minimum of their degrees of truth.</li>
</ul>
<pre><code class="darl">if a is b and c is d then f will be q;
</code></pre>

<ul>
<li>or: gives the fuzzy logic "or" of the operands either side, implemented as the maximum of their degrees of truth.</li>
</ul>
<pre><code class="darl">if a is b or c is d then f will be q;
</code></pre>

<ul>
<li>not: gives the fuzzy logic "not" of the single operand following, implemented as 1 - its degrees of truth.</li>
</ul>
<pre><code class="darl">if not a is b then f will be q;
</code></pre>

<ul>
<li>is: evaluates the input's or output's fuzzy value on the left hand side against the expression on the right hand side.</li>
</ul>
<pre><code class="darl">if a is b then f will be q;
</code></pre>

<p>Since the input or output could be numeric, categorical or textual (inputs only) there are several possible combinations.</p>
<ul>
<li>The input or output is categorical, the RHS can only be a category defined for that input or output.</li>
</ul>
<pre><code class="darl">if a is false then b will be true;
</code></pre>

<ul>
<li>The input or output is numeric, the RHS can be a set defined for that input or output.</li>
</ul>
<pre><code class="darl">if a is large then b will be true;
</code></pre>

<ul>
<li>The input or output is numeric, the RHS can be a comparison operation followed by a numeric expression.</li>
</ul>
<pre><code class="darl">if a is &lt; c + d then b will be true;
</code></pre>

<ul>
<li>Comparison operators can be &gt;, &lt;, &gt;=, &lt;=, =, !=, interpreted as greater than, less than, greater than or equal to, less than or equal to, equal to and not equal to respectively.</li>
<li>The input is textual, the RHS can only be a textual comparison operation.</li>
</ul>
<pre><code class="darl">if a is match(string) then b will be true;
</code></pre>

<h2 id="numeric-expressions">Numeric Expressions</h2>
<p>These are algebraic expressions, following the rules of Fuzzy Arithmetic. See <a href="http://www.amazon.com/Introduction-fuzzy-arithmetic-applications-engineering/dp/0442230079/">Introduction to Fuzzy Arithmetic</a></p>
<p>The operands can only be numeric inputs or outputs, numeric constants, built in functions or other numeric operators.
The operators available are:</p>
<ul>
<li>+: Addition.</li>
</ul>
<pre><code class="darl">if a is = b + c then d will be true;
</code></pre>

<ul>
<li>-: Subtraction.</li>
</ul>
<pre><code class="darl">if a is = b - c then d will be true;
</code></pre>

<ul>
<li>*: Multiplication.</li>
</ul>
<pre><code class="darl">if a is = b * c then d will be true;
</code></pre>

<ul>
<li>/: Division.</li>
</ul>
<pre><code class="darl">if a is = b / c then d will be true;
</code></pre>

<ul>
<li>^: Power.</li>
</ul>
<pre><code class="darl">if a is = b ^ c then d will be true;
</code></pre>

<ul>
<li>%: Modulo.</li>
</ul>
<pre><code class="darl">if a is = b % c then d will be true;
</code></pre>

<h2 id="temporal-expressions">Temporal expressions</h2>
<p>There are a limited set of things that you can logically do with times. For instance, adding two dates is meaningless.
Temporal expressions contain either temporal inputs and outputs or simple additive and subtractive expressions involving the foregoing and <em>duration</em> constants.
The comparison operators &gt;,&lt;,&gt;=,&lt;=,= are available to make decisions based on time.</p>
<pre><code class="darl">input temporal time_now;
input temporal start_time;
output categorical status {running,expired};
duration delay 0.00:00:30.0 //30 seconds
if time_now &gt; start_time + delay then status will be expired;
otherwise if anything status will be running;
</code></pre>

<pre><code class="darl">input temporal contract_start;
output temporal contract_end;
duration contract_length 30.00:00:0.0; //30 days

if anything then contract_end will be contract_start + contract_length;
</code></pre>

<h2 id="temporal-helpers">Temporal helpers</h2>
<h3 id="timerange">Timerange</h3>
<p>Is the temporal equivalent of <strong>FuzzyTuple</strong>. A Fuzzy number can be constructed from temporal singletons. For instance:</p>
<pre><code class="Darl">if anything then fuzzy_time will be timerange(start_time, end_time);
</code></pre>

<h3 id="now">Now</h3>
<p>This returns the current UTC time as a temporal value</p>
<pre><code class="darl">duration sixyears 2190.00:00:00.0;
if anything then qualifyingDate will be now - sixyears; 
</code></pre>

<h2 id="temporal-operators">Temporal operators</h2>
<p>You can compare temporal expressions with temporal operators, that act somewhat like comparisons for numeric expressions.
Creating a set of these is a subject of some academic debate for fuzzy logic.
We follow the general ideas of 
<strong>Allen j (1983):
Maintaining knowledge about temporal intervals.
In communications of the ACM 26 (11), pp. 832–843.</strong>
We have fuzzified a subset of these operators that function as expected with singletons, intervals,triangular and trapezoidal sets.
These are arranged to be orthogonal; i.e. a given pair of fuzzy times the sum of the truths over the set of operators will equal one, and at the most two operators will return degrees of truth &gt; 1.</p>
<p>The operators are:</p>
<h3 id="during">During</h3>
<p>Compares two fuzzy times to calculate the degree the left element occurs during the right element.</p>
<pre><code class="darl">if event_time is during timerange(start_time, end_time) then alarm will be true;
</code></pre>

<h3 id="before">Before</h3>
<p>Compares two fuzzy times to calculate the degree the left element occurs before the right element.</p>
<pre><code class="darl">if event_time is before timerange(start_time, end_time) then alarm will be false;
</code></pre>

<h3 id="after">After</h3>
<p>Compares two fuzzy times to calculate the degree the left element occurs after the right element.</p>
<pre><code class="darl">if event_time is after timerange(start_time, end_time) then alarm will be true;
</code></pre>

<h3 id="overlapping">Overlapping</h3>
<p>Compares two fuzzy times to calculate the degree the left element overlaps the right element.</p>
<pre><code class="darl">if event_time is overlapping timerange(start_time, end_time) then alarm will be true;
</code></pre>

<h2 id="built-in-functions">Built in functions</h2>
<p>For built in functions, the parameters are separated by commas and can each be numeric expressions.
Built in functions are:</p>
<ul>
<li>sum: The sum of a set of values.</li>
</ul>
<pre><code class="darl">if a is = sum(b,c,d) then p will be q;
</code></pre>

<ul>
<li>product: The product of a set of values.</li>
</ul>
<pre><code class="darl">if a is = product(b,c,d) then p will be q;
</code></pre>

<ul>
<li>maximum: The greatest of a set of values.</li>
</ul>
<pre><code class="darl">if a is = maximum(b,c,d) then p will be q;
</code></pre>

<ul>
<li>minimum: The smallest of a set of values.</li>
</ul>
<pre><code class="darl">if a is = minimum(b,c,d) then p will be q;
</code></pre>

<ul>
<li>normprob: The Gaussian probability of a normalized value (average = 0, SD = 1).</li>
</ul>
<pre><code class="darl">if a is = normprob(b) then p will be q;
</code></pre>

<p><em>Note a single operand.</em></p>
<ul>
<li>round: the first operand is rounded to the accuracy set by the 2nd. Non-fuzzy</li>
</ul>
<pre><code class="darl">if a is = round(b,c) then p will be q;
</code></pre>

<p><em>Note only two operands.</em></p>
<ul>
<li>
<p>document: for textual i/o this formats a set of values into a template string. see <a href="./text_replacement">text replacement</a></p>
</li>
<li>
<p>randomtext: Used principally for bots; this will return one of the choices given at random.</p>
</li>
</ul>
<pre><code class="darl">if anything then response will be randomtext(&quot;answer one&quot;,&quot;answer two&quot;,&quot;answer three&quot;);
</code></pre>

<ul>
<li>categoryof: sometimes you will have categorical inputs and outputs where the categories are the same or overlap. This enables you to copy categories over that are valid in both of the I/Os.</li>
</ul>
<pre><code class="darl">input categorical fred {true,false};
output categorical bill {true, false};

if anything then bill will be categoryof(fred);
</code></pre>

<h2 id="optional-confidence-value">Optional Confidence Value</h2>
<p>Rules can have an optional confidence value, in the range 0.0 to 1.0.
If no confidence is specified, the default confidence is 1.0.
The confidence value corresponds to the maximum degree of truth associated with that rule.
For rule sets created via machine learning, this is associated with the support the data gives to this rule.
For rules created by hand, you can create default behavior, i.e. you can specify a rule that fires if others don't, by defining a rule with low confidence.  </p>
<pre><code class="darl">if anything then b will be false confidence 0.5;
</code></pre>

<h2 id="default-handling">Default handling</h2>
<p>During the inference process the rules are grouped by the output they govern. It may well be that none of the rules have &gt; 0 confidence, and so the relevant output is marked as <em>unknown</em>.
This is the correct functionality. See <a href="./excluded_middle">Excluded middle</a> for more.
However the coder may well want a particular output to have a defined value for every circumstance, and this leads to the complicated process of creating rules that cover the states not covered by the existing rules.</p>
<p>The solution is to use another form of the ruleset which is:</p>
<pre><code class="darl">otherwise if anything then b will be true;
</code></pre>

<p>There should be only one <em>otherwise</em> rule per output. The otherwise rule is triggered only if no other rules fire for that output, and thus provides default functionality.</p>
<h2 id="stores">Stores</h2>
<p>There are circumstances where defining inputs and outputs in a ruleset is unwieldy.
DARL has the <em>stores</em> functionality to handle data input and output within a ruleset, if the environment the inference engine is running in supports stores.
The stores are defined like inputs and outputs, but the environment must support the store specified or a runtime exception will be generated.</p>
<p>Stores can be sinks or sources of information, or both. For instance, when using DARL within the Bot Development System a store is defined containing the local data stored during the conversation. Such a store can be treated as an output and an input. </p>
<p>A store can have a sequence of parameters that are specific to that store, where the parameters must be provided in the order expected.
Parameters can be string constants, strings, textual outputs or other stores.</p>
<p>A store has the general format:</p>
<pre><code class="darl">&lt;store name&gt;[&lt;list of parameters&gt;]
</code></pre>

<p>A store definition is just:</p>
<pre><code class="darl">store &lt;store name&gt;;
</code></pre>

<p>If an environment, such as the BDS supports a store called <em>UserData</em> which is implemented as a name/value pair storage facility, the following code will copy data from one name/value pair to another, where the names are sink and source.</p>
<pre><code class="darl">ruleset storedemo
{
    store UserData;
    if anything then UserData[&quot;sink&quot;] will be UserData[&quot;source&quot;];
}

</code></pre>

<p>Stores can be read-only or write-only, in which case reading or writing the wrong way round will not create a syntax error, but will have no effect.
A read to a store that is write-only, or a read of a data item that does not exist will return an <em>unknown</em> value.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>(c) Dr Andy`s IP 2019, all rights reserved. DARL(r) is a registered trademark</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
