<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/636dbb70-dc1b-4c7d-a40f-074913c5dfd7/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Darl.GraphQL</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/636dbb70-dc1b-4c7d-a40f-074913c5dfd7/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Darl.GraphQL</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>44a9f953-4e52-41f4-93d5-8f6292516e20</UserSecretsId>
    <Nullable>enable</Nullable>
    <DefineConstants></DefineConstants>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\boteditor.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\boteditor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\md\img\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BundlerMinifier.TagHelpers" Version="3.2.449" />
    <PackageReference Include="GraphQL" Version="4.7.1" />
    <PackageReference Include="GraphQL.Authorization" Version="4.0.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="4.7.1" />
    <PackageReference Include="GraphQL.Server.All" Version="5.2.0" />
    <PackageReference Include="GraphQL.Upload.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Markdig" Version="0.28.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.16.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darl.GraphQL.Process.Web\Darl.GraphQL.Process.Web.csproj" />
    <ProjectReference Include="..\Darl.GraphQL.Process\Darl.GraphQL.Process.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\md\images\darl_bot_block_diagram.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\knowledge-graph\scripts\editGraph.js" />
    <None Include="wwwroot\knowledge-graph\scripts\graphConf.js" />
    <None Include="wwwroot\knowledge-graph\scripts\graphioGremlin.js" />
    <None Include="wwwroot\knowledge-graph\scripts\graphShapes.js" />
    <None Include="wwwroot\knowledge-graph\scripts\graph_viz.js" />
    <None Include="wwwroot\knowledge-graph\scripts\infobox.js" />
    <None Include="wwwroot\knowledge-graph\scripts\utils.js" />
    <None Include="wwwroot\md\Accounts.md" />
    <None Include="wwwroot\md\Aggregation.md" />
    <None Include="wwwroot\md\alexa.md" />
    <None Include="wwwroot\md\bot_help.md" />
    <None Include="wwwroot\md\bot_model_caching.md" />
    <None Include="wwwroot\md\collateral.md" />
    <None Include="wwwroot\md\connectivity.md" />
    <None Include="wwwroot\md\darl.md" />
    <None Include="wwwroot\md\DarlVar.md" />
    <None Include="wwwroot\md\Darl_dev.md" />
    <None Include="wwwroot\md\darl_editor.md" />
    <None Include="wwwroot\md\Dasl.md" />
    <None Include="wwwroot\md\DaslState.md" />
    <None Include="wwwroot\md\Edit_phrases.md" />
    <None Include="wwwroot\md\Edit_tree.md" />
    <None Include="wwwroot\md\example_rule_set.md" />
    <None Include="wwwroot\md\Excluded_middle.md" />
    <None Include="wwwroot\md\Executive.md" />
    <None Include="wwwroot\md\Framework.md" />
    <None Include="wwwroot\md\fuzzy_sets.md" />
    <None Include="wwwroot\md\GraphQL.md" />
    <None Include="wwwroot\md\GraphQL_examples.md" />
    <None Include="wwwroot\md\handling_defaults.md" />
    <None Include="wwwroot\md\old_index.md" />
    <None Include="wwwroot\md\knowledge_graphs.md" />
    <None Include="wwwroot\md\machine_learn.md" />
    <None Include="wwwroot\md\model_test.md" />
    <None Include="wwwroot\md\Overview.md" />
    <None Include="wwwroot\md\resources.md" />
    <None Include="wwwroot\md\ruleset_documents.md" />
    <None Include="wwwroot\md\ruleset_edit.md" />
    <None Include="wwwroot\md\ruleset_run.md" />
    <None Include="wwwroot\md\ruleset_test.md" />
    <None Include="wwwroot\md\select_model_ruleset.md" />
    <None Include="wwwroot\md\simulation.md" />
    <None Include="wwwroot\md\stores.md" />
    <None Include="wwwroot\md\suggestions.md" />
    <None Include="wwwroot\md\text_replacement.md" />
    <None Include="wwwroot\md\Text_sequence_elements.md" />
    <None Include="wwwroot\md\Bot_Frame_tutorial.md" />
    <None Include="wwwroot\md\versioning.md" />
    <None Include="wwwroot\simplemde\debug\simplemde.debug.js" />
    <None Include="wwwroot\simplemde\debug\simplemde.js" />
    <None Include="wwwroot\simplemde\dist\simplemde.min.js" />
    <None Include="wwwroot\simplemde\src\js\codemirror\tablist.js" />
    <None Include="wwwroot\simplemde\src\js\simplemde.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\jstree\themes\" />
    <Folder Include="wwwroot\cytoscape-cxtmenu\" />
    <Folder Include="wwwroot\md\Newsletters\" />
    <Folder Include="wwwroot\md\videos\" />
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>

</Project>
