pattern "//case";

ruleset cleve_heart supervised
{
	// Generated by DARL rule induction.
	// Train correct:  77.56% on 303 patterns.
	// Percentage of unknown responses over all patterns: 0.00
	input numeric age { {very_small, -Infinity,29,44},{small, 29,44,51},{quite_small, 44,51,56},{medium, 51,56,59},{quite_large, 56,59,64},{large, 59,64,77},{very_large, 64,77,Infinity}};
	input categorical ca { "0.0","3.0","2.0","1.0",""};
	input categorical cp { "1.0","4.0","3.0","2.0"};
	input categorical exang { "0.0","1.0"};
	input categorical fbs { "1.0","0.0"};
	input numeric oldpeak { {very_small, -Infinity,0,0},{small, 0,0,0.1},{quite_small, 0,0.1,0.8},{medium, 0.1,0.8,1.4},{quite_large, 0.8,1.4,2},{large, 1.4,2,6.2},{very_large, 2,6.2,Infinity}};
	input categorical restecg { "2.0","0.0","1.0"};
	input categorical sex { "1.0","0.0"};
	input categorical slope { "3.0","2.0","1.0"};
	input numeric thal { {very_small, -Infinity,3,3},{small, 3,3,3},{quite_small, 3,3,3},{medium, 3,3,7},{quite_large, 3,7,7},{large, 7,7,7},{very_large, 7,7,Infinity}};
	input numeric thalach { {very_small, -Infinity,71,125},{small, 71,125,143},{quite_small, 125,143,153},{medium, 143,153,162},{quite_large, 153,162,172},{large, 162,172,202},{very_large, 172,202,Infinity}};
	input numeric trestbps { {very_small, -Infinity,94,115},{small, 94,115,123},{quite_small, 115,123,130},{medium, 123,130,138},{quite_large, 130,138,150},{large, 138,150,200},{very_large, 150,200,Infinity}};

	output categorical outcome {"0","2","1","3","4"};

	if exang is "0.0"  and ca is "0.0"  then outcome will be "0" confidence 0.848484848484849; // examples: 132
	if exang is "0.0"  and ca is "3.0"  and trestbps is small  then outcome will be "0" confidence 0.333333333333333; // examples: 3
	if exang is "0.0"  and ca is "3.0"  and trestbps is small  then outcome will be "1" confidence 0.333333333333333; // examples: 3
	if exang is "0.0"  and ca is "3.0"  and trestbps is small  then outcome will be "4" confidence 0.333333333333333; // examples: 3
	if exang is "0.0"  and ca is "3.0"  and trestbps is quite_small  then outcome will be "3" confidence 1; // examples: 1
	if exang is "0.0"  and ca is "3.0"  and trestbps is medium  then outcome will be "0" confidence 0.666666666666667; // examples: 3
	if exang is "0.0"  and ca is "3.0"  and trestbps is medium  then outcome will be "1" confidence 0.333333333333333; // examples: 3
	if exang is "0.0"  and ca is "3.0"  and trestbps is quite_large  then outcome will be "2" confidence 1; // examples: 2
	if exang is "0.0"  and ca is "3.0"  and trestbps is large  then outcome will be "4" confidence 0.75; // examples: 4
	if exang is "0.0"  and ca is "3.0"  and trestbps is large  then outcome will be "3" confidence 0.25; // examples: 4
	if exang is "0.0"  and ca is "2.0"  and slope is "3.0"  then outcome will be "3" confidence 1; // examples: 1
	if exang is "0.0"  and ca is "2.0"  and slope is "2.0"  and sex is "1.0"  and fbs is "1.0"  then outcome will be "3" confidence 0.666666666666667; // examples: 3
	if exang is "0.0"  and ca is "2.0"  and slope is "2.0"  and sex is "1.0"  and fbs is "1.0"  then outcome will be "2" confidence 0.333333333333333; // examples: 3
	if exang is "0.0"  and ca is "2.0"  and slope is "2.0"  and sex is "1.0"  and fbs is "0.0"  then outcome will be "2" confidence 0.666666666666667; // examples: 3
	if exang is "0.0"  and ca is "2.0"  and slope is "2.0"  and sex is "1.0"  and fbs is "0.0"  then outcome will be "4" confidence 0.333333333333333; // examples: 3
	if exang is "0.0"  and ca is "2.0"  and slope is "2.0"  and sex is "0.0"  then outcome will be "3" confidence 0.5; // examples: 2
	if exang is "0.0"  and ca is "2.0"  and slope is "2.0"  and sex is "0.0"  then outcome will be "0" confidence 0.5; // examples: 2
	if exang is "0.0"  and ca is "2.0"  and slope is "1.0"  and thal is very_small  then outcome will be "0" confidence 1; // examples: 3
	if exang is "0.0"  and ca is "2.0"  and slope is "1.0"  and thal is small  then outcome will be "0" confidence 0.333333333333333; // examples: 3
	if exang is "0.0"  and ca is "2.0"  and slope is "1.0"  and thal is small  then outcome will be "3" confidence 0.333333333333333; // examples: 3
	if exang is "0.0"  and ca is "2.0"  and slope is "1.0"  and thal is small  then outcome will be "1" confidence 0.333333333333333; // examples: 3
	if exang is "0.0"  and ca is "2.0"  and slope is "1.0"  and thal is quite_small  then outcome will be "0" confidence 1; // examples: 2
	if exang is "0.0"  and ca is "2.0"  and slope is "1.0"  and thal is quite_large  then outcome will be "3" confidence 0.5; // examples: 4
	if exang is "0.0"  and ca is "2.0"  and slope is "1.0"  and thal is quite_large  then outcome will be "1" confidence 0.5; // examples: 4
	if exang is "0.0"  and ca is "1.0"  and cp is "1.0"  then outcome will be "1" confidence 0.5; // examples: 2
	if exang is "0.0"  and ca is "1.0"  and cp is "1.0"  then outcome will be "0" confidence 0.5; // examples: 2
	if exang is "0.0"  and ca is "1.0"  and cp is "4.0"  and sex is "1.0"  and oldpeak is very_small  then outcome will be "1" confidence 1; // examples: 2
	if exang is "0.0"  and ca is "1.0"  and cp is "4.0"  and sex is "1.0"  and oldpeak is small  then outcome will be "2" confidence 1; // examples: 2
	if exang is "0.0"  and ca is "1.0"  and cp is "4.0"  and sex is "1.0"  and oldpeak is quite_small  then outcome will be "2" confidence 1; // examples: 1
	if exang is "0.0"  and ca is "1.0"  and cp is "4.0"  and sex is "1.0"  and oldpeak is quite_large  then outcome will be "2" confidence 1; // examples: 2
	if exang is "0.0"  and ca is "1.0"  and cp is "4.0"  and sex is "1.0"  and oldpeak is large  then outcome will be "2" confidence 0.5; // examples: 2
	if exang is "0.0"  and ca is "1.0"  and cp is "4.0"  and sex is "1.0"  and oldpeak is large  then outcome will be "1" confidence 0.5; // examples: 2
	if exang is "0.0"  and ca is "1.0"  and cp is "4.0"  and sex is "0.0"  then outcome will be "0" confidence 1; // examples: 1
	if exang is "0.0"  and ca is "1.0"  and cp is "3.0"  and slope is "3.0"  then outcome will be "0" confidence 1; // examples: 1
	if exang is "0.0"  and ca is "1.0"  and cp is "3.0"  and slope is "2.0"  and thal is small  then outcome will be "0" confidence 1; // examples: 2
	if exang is "0.0"  and ca is "1.0"  and cp is "3.0"  and slope is "2.0"  and thal is quite_large  then outcome will be "4" confidence 0.25; // examples: 4
	if exang is "0.0"  and ca is "1.0"  and cp is "3.0"  and slope is "2.0"  and thal is quite_large  then outcome will be "1" confidence 0.25; // examples: 4
	if exang is "0.0"  and ca is "1.0"  and cp is "3.0"  and slope is "2.0"  and thal is quite_large  then outcome will be "2" confidence 0.5; // examples: 4
	if exang is "0.0"  and ca is "1.0"  and cp is "3.0"  and slope is "2.0"  and thal is large  then outcome will be "1" confidence 1; // examples: 1
	if exang is "0.0"  and ca is "1.0"  and cp is "3.0"  and slope is "1.0"  then outcome will be "0" confidence 1; // examples: 9
	if exang is "0.0"  and ca is "1.0"  and cp is "2.0"  and restecg is "2.0"  then outcome will be "3" confidence 0.25; // examples: 4
	if exang is "0.0"  and ca is "1.0"  and cp is "2.0"  and restecg is "2.0"  then outcome will be "1" confidence 0.75; // examples: 4
	if exang is "0.0"  and ca is "1.0"  and cp is "2.0"  and restecg is "0.0"  then outcome will be "0" confidence 1; // examples: 2
	if exang is "0.0"  and ca is ""  then outcome will be "0" confidence 1; // examples: 3
	if exang is "1.0"  and cp is "1.0"  then outcome will be "0" confidence 0.75; // examples: 4
	if exang is "1.0"  and cp is "1.0"  then outcome will be "4" confidence 0.25; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "1.0"  then outcome will be "1" confidence 0.25; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "1.0"  then outcome will be "2" confidence 0.75; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "3.0"  then outcome will be "2" confidence 0.5; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "3.0"  then outcome will be "3" confidence 0.25; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "3.0"  then outcome will be "4" confidence 0.25; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "2.0"  and sex is "1.0"  then outcome will be "3" confidence 0.75; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "2.0"  and sex is "1.0"  then outcome will be "0" confidence 0.25; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "2.0"  and sex is "0.0"  then outcome will be "1" confidence 0.333333333333333; // examples: 3
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "2.0"  and sex is "0.0"  then outcome will be "0" confidence 0.666666666666667; // examples: 3
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "0.0"  and trestbps is small  then outcome will be "0" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "0.0"  and trestbps is quite_small  then outcome will be "1" confidence 1; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "0.0"  and trestbps is medium  then outcome will be "2" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "0.0"  and trestbps is quite_large  then outcome will be "2" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "0.0"  and trestbps is quite_large  then outcome will be "1" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "0.0"  and trestbps is large  then outcome will be "1" confidence 1; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "2.0"  and restecg is "1.0"  then outcome will be "2" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "1.0"  and oldpeak is very_small  then outcome will be "0" confidence 1; // examples: 3
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "1.0"  and oldpeak is small  then outcome will be "1" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "1.0"  and oldpeak is small  then outcome will be "0" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "1.0"  and oldpeak is medium  then outcome will be "0" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "1.0"  and oldpeak is medium  then outcome will be "3" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "0.0"  and fbs is "0.0"  and slope is "1.0"  and oldpeak is quite_large  then outcome will be "1" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is "3.0"  and thal is very_small  then outcome will be "4" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is "3.0"  and thal is quite_small  then outcome will be "2" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is "3.0"  and thal is large  then outcome will be "1" confidence 0.25; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "3.0"  and thal is large  then outcome will be "3" confidence 0.75; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "2.0"  and trestbps is very_small  then outcome will be "3" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is "2.0"  and trestbps is small  then outcome will be "2" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "2.0"  and trestbps is small  then outcome will be "1" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "2.0"  and trestbps is quite_small  then outcome will be "1" confidence 0.5; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "2.0"  and trestbps is quite_small  then outcome will be "3" confidence 0.5; // examples: 4
	if exang is "1.0"  and cp is "4.0"  and ca is "2.0"  and trestbps is medium  then outcome will be "4" confidence 0.333333333333333; // examples: 3
	if exang is "1.0"  and cp is "4.0"  and ca is "2.0"  and trestbps is medium  then outcome will be "3" confidence 0.666666666666667; // examples: 3
	if exang is "1.0"  and cp is "4.0"  and ca is "2.0"  and trestbps is quite_large  then outcome will be "2" confidence 1; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "2.0"  and trestbps is large  then outcome will be "2" confidence 1; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "2.0"  and trestbps is very_large  then outcome will be "3" confidence 1; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "3.0"  then outcome will be "3" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "2.0"  and trestbps is small  then outcome will be "2" confidence 0.333333333333333; // examples: 3
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "2.0"  and trestbps is small  then outcome will be "3" confidence 0.333333333333333; // examples: 3
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "2.0"  and trestbps is small  then outcome will be "1" confidence 0.333333333333333; // examples: 3
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "2.0"  and trestbps is quite_small  then outcome will be "1" confidence 1; // examples: 3
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "2.0"  and trestbps is medium  then outcome will be "1" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "2.0"  and trestbps is quite_large  then outcome will be "4" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "2.0"  and trestbps is large  then outcome will be "1" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "2.0"  and trestbps is large  then outcome will be "4" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "0.0"  and thal is quite_large  then outcome will be "3" confidence 0.4; // examples: 5
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "0.0"  and thal is quite_large  then outcome will be "2" confidence 0.4; // examples: 5
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "0.0"  and thal is quite_large  then outcome will be "0" confidence 0.2; // examples: 5
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "0.0"  and thal is large  then outcome will be "3" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "2.0"  and restecg is "0.0"  and thal is large  then outcome will be "1" confidence 0.5; // examples: 2
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "1.0"  then outcome will be "1" confidence 0.6; // examples: 5
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "1.0"  and slope is "1.0"  then outcome will be "2" confidence 0.4; // examples: 5
	if exang is "1.0"  and cp is "4.0"  and ca is "1.0"  and sex is "0.0"  then outcome will be "3" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "4.0"  and ca is ""  then outcome will be "1" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "3.0"  and age is small  then outcome will be "0" confidence 1; // examples: 3
	if exang is "1.0"  and cp is "3.0"  and age is quite_small  then outcome will be "0" confidence 1; // examples: 2
	if exang is "1.0"  and cp is "3.0"  and age is medium  then outcome will be "2" confidence 1; // examples: 1
	if exang is "1.0"  and cp is "3.0"  and age is quite_large  then outcome will be "0" confidence 1; // examples: 2
	if exang is "1.0"  and cp is "3.0"  and age is large  then outcome will be "3" confidence 0.666666666666667; // examples: 3
	if exang is "1.0"  and cp is "3.0"  and age is large  then outcome will be "1" confidence 0.333333333333333; // examples: 3
	if exang is "1.0"  and cp is "2.0"  then outcome will be "0" confidence 0.75; // examples: 4
	if exang is "1.0"  and cp is "2.0"  then outcome will be "2" confidence 0.25; // examples: 4


}
 
mapinput age "age";
mapinput sex "sex";
mapinput cp "cp";
mapinput trestbps "trestbps";
mapinput fbs "fbs";
mapinput restecg "restecg";
mapinput thalach "thalach";
mapinput exang "exang";
mapinput oldpeak "oldpeak";
mapinput slope "slope";
mapinput ca "ca";
mapinput thal "thal";

mapoutput outcome "outcome";

wire age cleve_heart.age;
wire sex cleve_heart.sex;
wire cp cleve_heart.cp;
wire trestbps cleve_heart.trestbps;
wire fbs cleve_heart.fbs;
wire restecg cleve_heart.restecg;
wire thalach cleve_heart.thalach;
wire exang cleve_heart.exang;
wire oldpeak cleve_heart.oldpeak;
wire slope cleve_heart.slope;
wire ca cleve_heart.ca;
wire thal cleve_heart.thal;
wire cleve_heart.outcome outcome;
