pattern "//Sine";

ruleset sine supervised
{
	// Generated by DARL rule induction.
	// Train RMS error:  0.05 on 359 patterns.
	// Percentage of unknown responses over all patterns: 0.00
	input numeric Angle { {extremely_small, -Infinity,0,22},{very_small, 0,22,44.5},{small, 22,44.5,67},{quite_small, 44.5,67,89.5},{medium, 67,89.5,112},{quite_large, 89.5,112,134.5},{large, 112,134.5,157},{very_large, 134.5,157,179},{extremely_large, 157,179,Infinity}};

	output numeric Sine_of_angle {{ extremely_small, -0.199367934,0,0.199367934},{ very_small, 0,0.199367934,0.382683432},{ small, 0.199367934,0.382683432,0.559192903},{ quite_small, 0.382683432,0.559192903,0.707106781},{ medium, 0.559192903,0.707106781,0.833885822},{ quite_large, 0.707106781,0.833885822,0.923879533},{ large, 0.833885822,0.923879533,0.981627183},{ very_large, 0.923879533,0.981627183,1},{ extremely_large, 0.981627183,1,1.018372817}};

	if Angle is extremely_small  then Sine_of_angle will be extremely_small confidence 0.541681818181818; // examples: 22
	if Angle is extremely_small  then Sine_of_angle will be very_small confidence 0.458318181818182; // examples: 22
	if Angle is very_small  then Sine_of_angle will be very_small confidence 0.258977272727273; // examples: 44
	if Angle is very_small  then Sine_of_angle will be small confidence 0.508113636363636; // examples: 44
	if Angle is very_small  then Sine_of_angle will be quite_small confidence 0.232909090909091; // examples: 44
	if Angle is small  then Sine_of_angle will be quite_small confidence 0.270466666666667; // examples: 45
	if Angle is small  then Sine_of_angle will be medium confidence 0.495133333333333; // examples: 45
	if Angle is small  then Sine_of_angle will be quite_large confidence 0.233466666666667; // examples: 45
	if Angle is quite_small  then Sine_of_angle will be quite_large confidence 0.262288888888889; // examples: 45
	if Angle is quite_small  then Sine_of_angle will be large confidence 0.485577777777778; // examples: 45
	if Angle is quite_small  then Sine_of_angle will be very_large confidence 0.251266666666667; // examples: 45
	if Angle is medium  then Sine_of_angle will be very_large confidence 0.348333333333333; // examples: 45
	if Angle is medium  then Sine_of_angle will be extremely_large confidence 0.651; // examples: 45
	if Angle is quite_large  then Sine_of_angle will be very_large confidence 0.295066666666667; // examples: 45
	if Angle is quite_large  then Sine_of_angle will be large confidence 0.486222222222222; // examples: 45
	if Angle is quite_large  then Sine_of_angle will be quite_large confidence 0.218711111111111; // examples: 45
	if Angle is large  then Sine_of_angle will be quite_large confidence 0.277066666666667; // examples: 45
	if Angle is large  then Sine_of_angle will be medium confidence 0.495977777777778; // examples: 45
	if Angle is large  then Sine_of_angle will be quite_small confidence 0.226955555555556; // examples: 45
	if Angle is very_large  then Sine_of_angle will be quite_small confidence 0.277431818181818; // examples: 44
	if Angle is very_large  then Sine_of_angle will be small confidence 0.507977272727273; // examples: 44
	if Angle is very_large  then Sine_of_angle will be very_small confidence 0.214590909090909; // examples: 44
	if Angle is extremely_large  then Sine_of_angle will be extremely_small confidence 0.454772727272727; // examples: 22
	if Angle is extremely_large  then Sine_of_angle will be very_small confidence 0.545227272727273; // examples: 22
}

mapinput Angle "Angle";

mapoutput Sine_of_angle "Sine_of_angle";

wire Angle sine.Angle;
wire sine.Sine_of_angle Sine_of_angle;