pattern "//pattern";

ruleset yingyang supervised
{
// Generated by DARL rule induction.
// Train correct:  99.00% on 100 patterns.
// Percentage of unknown responses over all patterns: 0.00
input numeric X { {very_small, -Infinity,-2.063307605,-1.380383293},{small, -2.063307605,-1.380383293,-0.497892178},{medium, -1.380383293,-0.497892178,0.381412694},{large, -0.497892178,0.381412694,1.083195636},{very_large, 0.381412694,1.083195636,Infinity}};
input numeric Y { {very_small, -Infinity,-1.547976483,-0.749495213},{small, -1.547976483,-0.749495213,0.182958126},{medium, -0.749495213,0.182958126,1.143011589},{large, 0.182958126,1.143011589,1.997248514},{very_large, 1.143011589,1.997248514,Infinity}};

output categorical G {"-1","1"};

if X is very_small  then G will be "1" confidence 1; // examples: 18
if X is small  and Y is very_small  then G will be "1" confidence 1; // examples: 8
if X is small  and Y is small  then G will be "-1" confidence 0.5; // examples: 2
if X is small  and Y is small  then G will be "1" confidence 0.5; // examples: 2
if X is small  and Y is medium  then G will be "1" confidence 1; // examples: 7
if X is medium  and Y is very_small  then G will be "1" confidence 1; // examples: 7
if X is medium  and Y is small  then G will be "-1" confidence 1; // examples: 6
if X is medium  and Y is medium  then G will be "1" confidence 0.75; // examples: 4
if X is medium  and Y is large  then G will be "1" confidence 1; // examples: 5
if X is medium  and Y is very_large  then G will be "-1" confidence 1; // examples: 7
if X is large  then G will be "-1" confidence 0.952380952380952; // examples: 21
if X is very_large  then G will be "-1" confidence 1; // examples: 15


}
 
mapinput Y "Y";
mapinput X "X";	

mapoutput G "G";

wire Y yingyang.Y;
wire X yingyang.X;

wire yingyang.G G;
