<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tutorial - Darl.dev documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-117408682-1', 'darl.ai');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Darl.dev documentation</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#tutorial" class="nav-link">Tutorial</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tutorial">Tutorial</h1>
<p>This will show you how to get a Bot running in minutes using our example bot model.</p>
<p>You will need a Microsoft™ Azure account which you can get <a href="https://azure.microsoft.com">here</a>.</p>
<p>To begin, go to the <a href="https://portal.azure.com">Microsoft Azure Portal</a> and log in to your account.</p>
<p>Select <em>Bot services</em>.</p>
<p>Select <em>Add</em> and then <em>Web App Bot</em>.</p>
<p>Fill in the name of the new bot, which must be as yet unregistered, and fill in the other values.
Choose Echo bot as the type.</p>
<p><img alt="Bot service add" src="/images/tutorial1.png" /></p>
<p>After a short period your Bot connection will be created.</p>
<p><img alt="Bot creation success" src="/images/tutorial2.png" /></p>
<p>You can test this primitive bot just to make sure everything is working.
Note two things are created: a bot service and a web app, both with the same name.</p>
<p><img alt="Echo bot test" src="/images/tutorial5.png" /></p>
<p>Now let's create our own bot to overwrite this.</p>
<p>go to <a href="https://github.com/drandysip/DarlCoreBot">GitHub</a> and download a copy of the DARL bot.</p>
<p><img alt="The DARL bot" src="/images/tutorial9.png" /></p>
<p>We'll assume you are using Visual Studio.</p>
<p>Load the solution, compile and publish it.</p>
<p><img alt="publishing 1" src="/images/tutorial3.png" /></p>
<p>Choose the web app you created previously.</p>
<p><img alt="publishing 2" src="/images/tutorial4.png" /></p>
<p>Once the bot is published we just have to change it's settings.</p>
<p>Back in the azure portal navigate to the Web app and edit the settings.</p>
<p><img alt="Edit settings 1" src="/images/tutorial6.png" /></p>
<p>There are four settings you need to add. They are</p>
<ul>
<li>"DarlAPIAddress", this is always: "https://darl.dev/graphql/"</li>
<li>"DarlBotModel", this is the name of your model, such as "thousandquestions.model"</li>
<li>"initialText", This is the first text the bot shows given a new connection, such as "hello from darlbot".</li>
<li>"DarlAPIKey", This is the API key to access your account on Darl.dev. Find it by logging into Darl.Dev and then making the following query:</li>
</ul>
<pre><code class="json">{
  getApiKey
}

</code></pre>

<p>When the settings are complete you should see the following:</p>
<p><img alt="Edit settings 2" src="/images/tutorial7.png" /></p>
<p>Select <em>Save</em> to save the changes.</p>
<p>Now, if you've done this correctly, you can navigate back to the bot service and test it.</p>
<p><img alt="working bot" src="/images/tutorial8.png" /></p>
<p>In order to use this bot in anger you need to connect it to various other channels, such as Skype or Facebook Messenger. This process is described in the Microsoft <a href="https://docs.microsoft.com/en-us/azure/bot-service/bot-service-manage-channels?view=azure-bot-service-4.0">bot framework documentation</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>(c) Dr Andy`s IP 2019, all rights reserved. DARL(r) is a registered trademark</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
