<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>(c) Dr Andy's IP</Copyright>
    <Description>Knowledge graph processing code</Description>
    <Authors>Dr Andy Edmonds</Authors>
    <RepositoryUrl>https://github.com/thinkbase-ai/Darl.dev</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Dr Andy's IP</Company>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/thinkbase-ai/Darl.dev</PackageProjectUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connectivity\GraphProcessing.cs" />
    <Compile Remove="Connectivity\GremlinGraphPrimitives.cs" />
    <Compile Remove="Models\GraphConnection.cs" />
    <Compile Remove="Models\GraphConnectionInput.cs" />
    <Compile Remove="Models\GraphConnectionUpdate.cs" />
    <Compile Remove="Models\GraphElement.cs" />
    <Compile Remove="Models\GraphElementInput.cs" />
    <Compile Remove="Models\GraphElementUpdate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Demos\cursus_honorum.graph" />
    <None Remove="Demos\lifestyle_medicine .graph" />
    <None Remove="Demos\personality_test.graph" />
    <None Remove="Demos\primary_math.graph" />
    <None Remove="Demos\stamps_2.graph" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Demos\cursus_honorum.graph" />
    <EmbeddedResource Include="Demos\lifestyle_medicine .graph" />
    <EmbeddedResource Include="Demos\personality_test.graph" />
    <EmbeddedResource Include="Demos\primary_math.graph" />
    <EmbeddedResource Include="Demos\stamps_2.graph" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.3.3" />
    <PackageReference Include="GraphQL.Authorization" Version="5.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darl.ai\Darl.ai\Darl.ai.csproj" />
  </ItemGroup>

</Project>
